<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Moot Forums</title>

      <!-- Optimize for mobile versions: goo.gl/EOpFl -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- Force latest IE rendering engine: goo.gl/tf4JH -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

      <!-- Custom fonts from Google -->
      
      <!-- Moot look and feel -->
      <link rel="stylesheet" href="https://cdn.moot.it/1/moot.css">

      <!-- Custom Moot CSS -->
      <style>
         body { font-family: "myriad pro", tahoma, verdana, arial, sans-serif; margin: 0; }
         .m-wrap { max-width: 950px }
                  .moot .m-title, .moot textarea.m-input-title { color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 161%; letter-spacing: 0.8px; font-weight: 100 }
         .m-reply { padding-bottom: 0.6em }
         .m-body p, .moot textarea { line-height: 2em; padding-bottom: 0.6em }
         .m-links { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 98%; letter-spacing: 0.1px; font-weight: normal }
         .moot .m-sidebar .m-h3, .m-pagetitle, .m-navi a { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 84%; letter-spacing: 0px; font-weight: normal; text-transform: uppercase }
         .moot .m-header { background-color: rgb(247, 247, 247) }
         .m-face { border-radius: 0% }
         .m-expanded, .m-sidebar { border-radius: 6px }
         .moot .m-body, .m-input-body { color: rgb(39, 39, 39); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 100%; font-weight: normal; letter-spacing: 0px }
         .moot button, .m-button { background-color: rgb(123, 189, 197) }
         .m-focused .m-input-wrap, .m-focused.m-replyform textarea { border-radius: rgb(123, 189, 197) 0px 0px 0.2em inset }
         .m-heart.m-has-likes span, .moot .m-button::after, .moot .m-show-help { color: rgb(123, 189, 197) }

      </style>

      <!-- jQuery (Moot requires v1.7+) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

      <!-- Moot JavaScript app -->
      <script src="https://cdn.moot.it/1/moot.min.js"></script>

   </head>

   <body>
      <!-- Placeholder for the forum. The forum will be rendered inside this element -->
      <a class="moot md-sidebar-shad md-boxed md-flat-button"
         href="https://moot.it/pesos">PES OpenSource</a>
   </body>
</html>